{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Question 1 - Which are the different genres? */\
Answer:\
'Games'  'Productivity'  'Weather'  'Shopping'  'Reference'\
'Finance'  'Music'  'Utilities'  'Travel'  'Social Networking' \
'Sports'  'Business' ' Health & Fitness'  'Entertainment'  'Photo & Video'\
'Navigation'  'Education'  'Lifestyle'  'Food & Drink'  'News'\
'Book'  'Medical'  'Catalogs'\
\
\
/* Question 2 - Which is the genre with more apps rated? */\
Answer:\
'Social Networking', '2974676'\
\
\
/* Question 3 - Which is the genre with more apps? */\
Answer:\
Games 3808\
\
\
/* Question 4 - Wich is the one with less? */\
Answer:\
Catalogs 10\
\
\
/* Question 5 - Take the 10 apps most rated. */\
Answer:\
'Instagram','2161558'\
'Clash of Clans','2130805'\
'Temple Run','1724546'\
'Pandora - Music & Radio','1126879'\
'Pinterest','1061624'\
'Bible','985920'\
'Candy Crush Saga','961794'\
'Spotify Music','878563'\
'Angry Birds','824451'\
\
\
/* Question 6 - Take the 10 apps best rated by users */\
Answer:\
'The Very Hungry Caterpillar\'99 \'96 Shapes & Colors','5'\
'You hate me? 
\f1 \'a4\'ef\'a4\'bf\'a4\'b7\'a4\'ce\'a4\'b3\'a4\'c8
\f0  
\f1 \'a4\'ad\'a4\'e9\'a4\'a4\'a3\'bf
\f0 ','5'\
'Vlogger Go Viral - Clicker Game & Vlog Simulator','5'\
'Halloween Makeover: Spa, Makeup & Dressup Salon','5'\
'Simple Camera - Fast Minimal Design','5'\
'Fitness - Gym and Home Workout,my Exercise Journal','5'\
'Seattle GameDay Sports Radio \'96 Seahawks and Mariners Edition','5'\
'Lanota','5'\
'
\f1 \'a4\'d7\'a4\'c1\'a5\'c9\'a5\'e9\'a5\'b7\'a5\'eb
\f0  
\f1 \'a1\'ab\'a4\'e6\'a4\'eb\'a5\'c9\'a5\'e9\'cd\'e2\'81\'bb\'a1\'ab
\f0 ','5'\
'Slots: DoubleUp Free Slot Games - Slot Machines','5'\
\
\
/*  Question 7 -  Take a look on the data you retrieved in question 5. Give some insights */\
Answer:\
They are mainly games and social networking apps. All of them are free.\
\
\
/* Question 8 - Take a look on the data you retrieved in the question 6. Give some insights. */\
Answer:\
70% of the apps are games, 60% are paid apps\
\
/*Question 9 Now compare the data from questions 5 and 6. What do you see? */\
Answer:\
The most rated apps and best rated apps are not the same. Also, the number of ratings is different. The most rated apps have more ratings than the best rated apps\
\
\
/*Question 10 - How could you take the top3 regarding the user rating but also the number of votes? */\
Answer:\
'Head Soccer','5','481564'\
'Plants vs. Zombies','5','426463'\
'Sniper 3D Assassin: Shoot to Kill Gun Game','5','386521'\
\
/*Question 11 - Does people care about the price? Do some queries, comment why are you doing them and the results you retrieve. What is your conclusion? */\
Answer:\
The number of ratings in free apps is higher than paid apps. There are more people interacting with free apps than with paid apps\
\
}