<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>Apple_Store_v2</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-8428358310302193774</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA0OFUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApSaWTSIiMxMl8QD05TTXV0YWJsZVN0cmlu
			Z6MxMydYTlNTdHJpbmfSIiM1Nl5OU011dGFibGVBcnJheaM1NydX
			TlNBcnJhedIiIyY5oiYnAAgAEQAaACQAKQAyADcASQBMAFEAUwBh
			AGcAbgB2AIEAiACMAI4AkACSAJYAmACaAJwAngCjAKgArQDWAN0A
			3gDfAOEA5gDxAPoBEAEUASEBKgEvATEBMwE1AToBRAFGAUkBTgFg
			AWQBbQFyAYEBhQGNAZIAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortCol</key>
			<string>price</string>
			<key>contentSortColIsAsc</key>
			<false/>
			<key>contentViewport</key>
			<string>{{0, 0}, {926.5, 723}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE TABLE IF NOT EXISTS Apps (id INT PRIMARY KEY, track_name VARCHAR(250), size_bytes BIGINT, currency VARCHAR(5), price DECIMAL, rating_count_tot INT, rating_count_ver INT, user_rating DECIMAL, user_rating_ver DECIMAL, ver VARCHAR(25), cont_rating VARCHAR(25), prime_genre VARCHAR(100), sup_devices INT, ipadSc_urls INT, lang INT, vpp_lic INT);


# **1. Which are the different genres?**
SELECT DISTINCT prime_genre
FROM apps;


# **2. Which is the genre with more apps rated?**
SELECT prime_genre, count(id)
FROM apps
WHERE rating_count_tot &gt; 0
GROUP BY prime_genre
LIMIT 1;


# **3. Which is the genre with more apps?**
SELECT prime_genre, count(id)
FROM apps
GROUP BY prime_genre
LIMIT 1;


# **4. Which is the one with less?**
SELECT prime_genre, count(id)
FROM apps
GROUP BY prime_genre
ORDER BY count(id) ASC
LIMIT 1;


# **5. Take the 10 apps most rated.**
SELECT track_name
FROM apps
ORDER BY rating_count_tot DESC
LIMIT 10;


# **6. Take the 10 apps best rated by users.**
SELECT track_name
FROM apps
ORDER BY user_rating DESC
LIMIT 10;


# **10. How could you take the top 3 regarding the user ratings but also the number of votes?**
SELECT track_name, user_rating, rating_count_tot
FROM apps
ORDER BY user_rating DESC, rating_count_tot DESC
LIMIT 3;


# **11. Does people care about the price?** Do some queries, comment why are you doing them and the results you retrieve. What is your conclusion?
# Also, I don't know why I'm not seeing the decimal even though I set the col like this?
SELECT price, AVG(rating_count_tot)
FROM apps
GROUP BY price
ORDER BY price ASC
LIMIT 10;

SELECT price, AVG(user_rating)
FROM apps
GROUP BY price
ORDER BY price ASC
LIMIT 10;</string>
			<key>table</key>
			<string>Apps</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>499.5</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT price, AVG(user_rating)
FROM apps
GROUP BY price
ORDER BY price ASC
LIMIT 10</string>
		<string># **11. Does people care about the price?** Do some queries, comment why are you doing them and the results you retrieve. What is your conclusion?
# Also, I don't know why I'm not seeing the decimal even though I set the col like this?
SELECT price, AVG(rating_count_tot)
FROM apps
GROUP BY price
ORDER BY price ASC
LIMIT 10</string>
		<string>SELECT price
FROM apps
GROUP BY price
ORDER BY price ASC</string>
		<string># **11. Does people care about the price?** Do some queries, comment why are you doing them and the results you retrieve. What is your conclusion?
SELECT price, AVG(rating_count_tot)
FROM apps
GROUP BY price
ORDER BY price ASC
LIMIT 10</string>
		<string># **10. How could you take the top 3 regarding the user ratings but also the number of votes?**
SELECT track_name, user_rating, rating_count_tot
FROM apps
ORDER BY user_rating DESC, rating_count_tot DESC
LIMIT 3</string>
		<string># **6. Take the 10 apps best rated by users.**
SELECT track_name
FROM apps
ORDER BY user_rating DESC
LIMIT 10</string>
		<string># **5. Take the 10 apps most rated.**
SELECT track_name
FROM apps
ORDER BY rating_count_tot DESC
LIMIT 10</string>
		<string># **4. Which is the one with less?**
SELECT prime_genre, count(id)
FROM apps
GROUP BY prime_genre
ORDER BY count(id) ASC
LIMIT 1</string>
		<string># **3. Which is the genre with more apps?**
SELECT prime_genre, count(id)
FROM apps
GROUP BY prime_genre
LIMIT 1</string>
		<string># **2. Which is the genre with more apps rated?**
SELECT prime_genre, count(id)
FROM apps
WHERE rating_count_tot &gt; 0
GROUP BY prime_genre
LIMIT 1</string>
		<string># **1. Which are the different genres?**
SELECT DISTINCT prime_genre
FROM apps</string>
		<string>CREATE TABLE IF NOT EXISTS Apps (id INT PRIMARY KEY, track_name VARCHAR(250), size_bytes BIGINT, currency VARCHAR(5), price DECIMAL, rating_count_tot INT, rating_count_ver INT, user_rating DECIMAL, user_rating_ver DECIMAL, ver VARCHAR(25), cont_rating VARCHAR(25), prime_genre VARCHAR(100), sup_devices INT, ipadSc_urls INT, lang INT, vpp_lic INT)</string>
		<string>SELECT price
FROM apps
GROUP BY price</string>
		<string>SELECT price
FROM apps
#GROUP BY price;</string>
		<string>SELECT price
FROM apps</string>
		<string># **4. Which is the one with less?**
SELECT prime_genre, count(id)
FROM apps
#GROUP BY prime_genre
#ORDER BY count(id) ASC
LIMIT 1</string>
		<string># **4. Which is the one with less?**
SELECT prime_genre, count(id)
FROM apps
#GROUP BY prime_genre
ORDER BY count(id) ASC
LIMIT 1</string>
		<string># **4. Which is the one with less?**
SELECT prime_genre, count(id)
FROM apps
GROUP BY prime_genre
#ORDER BY count(id) ASC
LIMIT 1</string>
		<string># **3. Which is the genre with more apps?**
SELECT prime_genre, count(id)
FROM apps
GROUP BY prime_genre
#ORDER BY count(id) DESC
LIMIT 1</string>
		<string># **3. Which is the genre with more apps?**
SELECT prime_genre, count(id)
FROM apps
GROUP BY prime_genre
ORDER BY count(id) DESC
LIMIT 1</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.19</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
